# Application
APP_NAME='TukTuk'
APP_VERSION='1.0.0'
APP_PORT='5092'
APP_HTTP_PORT='80'
APP_HOST='0.0.0.0'

# API
API_BASE_URI='http://0.0.0.0:5092/api'

# Database
DB_CLIENT='mysql'
DB_HOST='localhost'
DB_NAME='tuktuk'
DB_USER='root'
DB_PASSWORD='root1234'


# Facebook app
FB_APP_ID='191080378153540'
FB_APP_SECRET='461256561b02b0cb665bb4a7571334f5'
